<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>December, 2022</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" type="text/css" href="/asciinema-player/asciinema-player.css">
    <script src="/asciinema-player/asciinema-player.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.56491e7a.css" as="style"><link rel="preload" href="/assets/js/app.5410a717.js" as="script"><link rel="preload" href="/assets/js/2.e822af85.js" as="script"><link rel="preload" href="/assets/js/1.31d0e99b.js" as="script"><link rel="preload" href="/assets/js/31.ea8e1a27.js" as="script"><link rel="preload" href="/assets/js/19.9f474b2f.js" as="script"><link rel="prefetch" href="/assets/js/10.affebbaf.js"><link rel="prefetch" href="/assets/js/11.54eb40ff.js"><link rel="prefetch" href="/assets/js/12.65263c15.js"><link rel="prefetch" href="/assets/js/13.6ecd4579.js"><link rel="prefetch" href="/assets/js/14.5fcba495.js"><link rel="prefetch" href="/assets/js/15.3b92efb8.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.667ff0ab.js"><link rel="prefetch" href="/assets/js/18.8241d824.js"><link rel="prefetch" href="/assets/js/20.b8f33f29.js"><link rel="prefetch" href="/assets/js/21.66c04a3f.js"><link rel="prefetch" href="/assets/js/22.7542e751.js"><link rel="prefetch" href="/assets/js/23.65eafea5.js"><link rel="prefetch" href="/assets/js/24.4f8f3bdb.js"><link rel="prefetch" href="/assets/js/25.8ce3cf83.js"><link rel="prefetch" href="/assets/js/26.910da0c6.js"><link rel="prefetch" href="/assets/js/27.de41c27f.js"><link rel="prefetch" href="/assets/js/28.41104234.js"><link rel="prefetch" href="/assets/js/29.b3b6786e.js"><link rel="prefetch" href="/assets/js/3.5a3c1863.js"><link rel="prefetch" href="/assets/js/30.032ff482.js"><link rel="prefetch" href="/assets/js/32.47cf1e9a.js"><link rel="prefetch" href="/assets/js/33.3d31b96c.js"><link rel="prefetch" href="/assets/js/34.687e99f5.js"><link rel="prefetch" href="/assets/js/35.4dd1199f.js"><link rel="prefetch" href="/assets/js/36.b053dee2.js"><link rel="prefetch" href="/assets/js/37.0e5e5697.js"><link rel="prefetch" href="/assets/js/38.c400b873.js"><link rel="prefetch" href="/assets/js/39.6a147b4e.js"><link rel="prefetch" href="/assets/js/4.c4d948fd.js"><link rel="prefetch" href="/assets/js/40.65de6c89.js"><link rel="prefetch" href="/assets/js/41.49bdb97d.js"><link rel="prefetch" href="/assets/js/42.8097ca59.js"><link rel="prefetch" href="/assets/js/43.dc1232e2.js"><link rel="prefetch" href="/assets/js/44.06414b0b.js"><link rel="prefetch" href="/assets/js/45.7bbd7586.js"><link rel="prefetch" href="/assets/js/5.e9fe4c90.js"><link rel="prefetch" href="/assets/js/6.85d2ec4e.js"><link rel="prefetch" href="/assets/js/7.77008e6f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d9dffa33.js">
    <link rel="stylesheet" href="/assets/css/0.styles.56491e7a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>December, 2022</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/meetings/2022/14-December/#asciinema" class="sidebar-link">ASCIInema</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/meetings/2022/14-December/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/meetings/2022/14-December/#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/meetings/2022/14-December/#publishing-to-the-web" class="sidebar-link">Publishing To The Web</a></li><li class="sidebar-sub-header"><a href="/meetings/2022/14-December/#some-considerations" class="sidebar-link">Some Considerations</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="december-2022"><a href="#december-2022" class="header-anchor">#</a> December, 2022</h1> <h2 id="asciinema"><a href="#asciinema" class="header-anchor">#</a> ASCIInema</h2> <p>ASCIInema is a command-line tool which allows the user to record interactions and outputs in a ANSI compatible terminal. When you run asciinema rec in your terminal the recording starts, capturing all output that is being printed to your terminal while you’re issuing the shell commands. When the recording finishes (by hitting Ctrl-D or typing exit) then the captured output is uploaded to asciinema.org website and prepared for playback on the web by default.</p> <h3 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h3> <h4 id="on-fedora"><a href="#on-fedora" class="header-anchor">#</a> On Fedora</h4> <div class="language- extra-class"><pre class="language-text"><code>sudo dnf install -y asciinema
</code></pre></div><h4 id="on-debian-ubuntu"><a href="#on-debian-ubuntu" class="header-anchor">#</a> On Debian/Ubuntu</h4> <div class="language- extra-class"><pre class="language-text"><code>sudo apt install -y asciinema
</code></pre></div><h4 id="with-homebrew"><a href="#with-homebrew" class="header-anchor">#</a> With Homebrew</h4> <div class="language- extra-class"><pre class="language-text"><code>brew install asciinema
</code></pre></div><h3 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h3> <h4 id="record-and-upload-to-asciinema-org"><a href="#record-and-upload-to-asciinema-org" class="header-anchor">#</a> Record and upload to asciinema.org</h4> <div class="language- extra-class"><pre class="language-text"><code>asciinema rec
</code></pre></div><h4 id="record-to-local-cast-file"><a href="#record-to-local-cast-file" class="header-anchor">#</a> Record to local cast file</h4> <div class="language- extra-class"><pre class="language-text"><code>asciinema rec path/to/output.cast
</code></pre></div><h4 id="adding-a-title"><a href="#adding-a-title" class="header-anchor">#</a> Adding a title</h4> <div class="language- extra-class"><pre class="language-text"><code>asciinema rec path/to/output.cast -t 'My super cool CLI recording'
</code></pre></div><h3 id="publishing-to-the-web"><a href="#publishing-to-the-web" class="header-anchor">#</a> Publishing To The Web</h3> <p>You can also record to a local file and add that file to your own web site using the asciinema-player JavaScript and CSS modules. I have added those capabilities to the KYOSS VuePress site for this purpose. By recording to a local <code>cast</code> file, you can then place that file in <code>docs/.vuepress/public/casts</code> and reference it using the asciinema component I added for VuePress as shown below:</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;asciinema :src=&quot;$withBase('/casts/2022-december-asciinema.cast')&quot; cols=120 rows=30 /&gt;
</code></pre></div><p>This results in the following:</p> <div></div> <h3 id="some-considerations"><a href="#some-considerations" class="header-anchor">#</a> Some Considerations</h3> <p>Some things to keep in mind. If you are using, as I am, custom fonts for your terminal you will need to add those custom fonts to your web site using CSS as we see in the snippets from the ASCIInema CSS I customized below:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> OverpassMonoNF<span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'/fonts/Overpass_Mono_NerdFont.otf'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'opentype'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">// SNIP

.asciinema-terminal</span> <span class="token punctuation">{</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span>
  <span class="token property">-moz-box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span>
  <span class="token property">-webkit-box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> pre<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">word-wrap</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">word-break</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> text<span class="token punctuation">;</span>
  <span class="token property">border-width</span><span class="token punctuation">:</span> 0.5em<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> OverpassMonoNF<span class="token punctuation">,</span> monospace<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.3333333333em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

// SNIP
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5410a717.js" defer></script><script src="/assets/js/2.e822af85.js" defer></script><script src="/assets/js/1.31d0e99b.js" defer></script><script src="/assets/js/31.ea8e1a27.js" defer></script><script src="/assets/js/19.9f474b2f.js" defer></script>
  </body>
</html>
