{"version": 2, "width": 80, "height": 25, "timestamp": 1671030362, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Intro to ASCIInema"}
[0.023464, "o", "\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/Personal/Workspace/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkyoss-website\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;242m······\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m at 10:06:02\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                           \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C\u001b[?2004h"]
[1.172507, "o", "\u001b[?25l"]
[1.17264, "o", "\u001b8\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.174404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mP\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mW\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkyoss-website\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m 2022-december-asciinema \u001b[30m!3 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;242m\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[77D"]
[1.174726, "o", "\u001b[?12l\u001b[?25h"]
[1.174834, "o", "\u001b[?2004h"]
[1.314019, "o", "n"]
[1.488178, "o", "\bnp"]
[1.571906, "o", "m"]
[1.703999, "o", " "]
[1.993996, "o", "i"]
[2.043833, "o", "n"]
[2.123704, "o", "s"]
[2.221745, "o", "t"]
[2.355604, "o", "a"]
[2.506104, "o", "l"]
[2.650338, "o", "l"]
[2.791541, "o", "\u001b[?25l"]
[2.79175, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m npm install\u001b[K\u001b[?12l\u001b[?25h"]
[2.791968, "o", "\r\r\n"]
[3.25096, "o", "\u001b[?25l"]
[3.253284, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 241ms\u001b[0m\u001b[K\r"]
[3.302899, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 241ms\u001b[0m\u001b[K\r"]
[3.360092, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 241ms\u001b[0m\u001b[K\r"]
[3.509556, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modul\u001b[0m\u001b[K\r"]
[3.559191, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modul\u001b[0m\u001b[K\r"]
[3.623365, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modul\u001b[0m\u001b[K\r"]
[3.861523, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modul\u001b[0m\u001b[K\r"]
[4.391826, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modul\u001b[0m\u001b[K\r"]
[4.466894, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modul\u001b[0m\u001b[K\r"]
[4.517222, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modul\u001b[0m\u001b[K\r"]
[4.568564, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:esbuild-android-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modul\u001b[0m\u001b[K\r"]
[4.618299, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:watchpack-chokidar2: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules\u001b[0m\u001b[K\r"]
[4.667833, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:object-copy: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/run-que\u001b[0m\u001b[K\r"]
[4.723202, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:decode-uri-component: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[4.767305, "o", "\r\u001b[K\u001b[?25h"]
[4.767408, "o", "\u001b[37;40mnpm\u001b[0m"]
[4.767418, "o", " \u001b[0m"]
[4.76748, "o", "\u001b[30;43mWARN\u001b[0m"]
[4.767526, "o", " \u001b[0m"]
[4.767551, "o", "\u001b[35mdeprecated\u001b[0m stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility\r\n\u001b[0m"]
[4.76781, "o", "\u001b[37;40mnpm\u001b[0m"]
[4.767828, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[4.767834, "o", "\u001b[35mdeprecated\u001b[0m source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated\r\n\u001b[0m"]
[4.804617, "o", "\u001b[?25l"]
[4.805045, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:make-dir: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/css-loader\u001b[0m\u001b[K\r"]
[4.831975, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[4.832034, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\r\n\u001b[0m"]
[4.839356, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[4.839376, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m har-validator@5.1.5: this library is no longer supported\r\n\u001b[0m"]
[4.871665, "o", "\u001b[?25l"]
[4.872178, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠙ reify:safe-buffer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/mini-cs\u001b[0m\u001b[K\r"]
[4.891705, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[4.891736, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\r\n\u001b[0m"]
[4.914199, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[4.914282, "o", "\u001b[35mdeprecated\u001b[0m source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated\r\n\u001b[0m"]
[4.92373, "o", "\u001b[?25l"]
[4.924142, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠧ reify:bn.js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/public-encryp\u001b[0m\u001b[K\r"]
[4.979452, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠋ reify:rc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/querystring-es3\u001b[0m\u001b[0m\u001b[K\r"]
[4.998492, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.\r\n\u001b[0m"]
[4.999156, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[4.999173, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies\r\n\u001b[0m"]
[5.005281, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.\r\n\u001b[0m"]
[5.028497, "o", "\u001b[?25l"]
[5.028821, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠼ reify:regexp.prototype.flags: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modu\u001b[0m\u001b[K\r"]
[5.041124, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[5.041231, "o", "\u001b[35mdeprecated\u001b[0m mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)\r\n\u001b[0m"]
[5.05489, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[5.05498, "o", " \u001b[0m\u001b[35mdeprecated\u001b[0m uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.\r\n\u001b[0m"]
[5.078372, "o", "\u001b[?25l"]
[5.078879, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:babel-plugin-polyfill-corejs3: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:no\u001b[0m\u001b[K\r"]
[5.092896, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m"]
[5.092955, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142\r\n\u001b[0m"]
[5.129681, "o", "\u001b[?25l"]
[5.130597, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:spdy-transport: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@vue\u001b[0m\u001b[K\r"]
[5.179655, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:sshpk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/preset\u001b[0m\u001b[K\r"]
[5.230402, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:source-map: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@vue/com\u001b[0m\u001b[K\r"]
[5.274314, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m"]
[5.274341, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.\r\n\u001b[0m"]
[5.279552, "o", "\u001b[?25l"]
[5.279875, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:vue-router: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/markdown\u001b[0m\u001b[K\r"]
[5.285893, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[5.285928, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m docsearch.js@2.6.3: This package has been deprecated and is no longer maintained. Please use @docsearch/js.\r\n\u001b[0m"]
[5.329422, "o", "\u001b[?25l"]
[5.329762, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:clean-css: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/algoliase\u001b[0m\u001b[K\r"]
[5.379696, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@babel/core: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m\u001b[0m\u001b[K\r"]
[5.429638, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:css-tree: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/css-tree\u001b[0m C\u001b[0m\u001b[K\r"]
[5.479945, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:esbuild-darwin-arm64: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[5.507415, "o", "\r\u001b[K\u001b[?25h"]
[5.507514, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest\r\n\u001b[0m"]
[5.529473, "o", "\u001b[?25l"]
[5.530614, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:highlight.js: \u001b[30;43mWARN\u001b[0m \u001b[35mdeprecated\u001b[0m highlight.js@9.18.5:\u001b[0m\u001b[K\r"]
[5.579607, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:prettier: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/vue\u001b[0m Comple\u001b[0m\u001b[K\r"]
[5.629666, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:caniuse-lite: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/prismj\u001b[0m\u001b[K\r"]
[5.680153, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:calculate:security-ad\u001b[0m\u001b[K\r"]
[5.73022, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:calculate:security-ad\u001b[0m\u001b[K\r"]
[5.780185, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:calculate:security-ad\u001b[0m\u001b[K\r"]
[5.830183, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:calculate:security-ad\u001b[0m\u001b[K\r"]
[5.887666, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[5.938971, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[5.990025, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.041207, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.092173, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.142549, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.194233, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.245307, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.296349, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.347698, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.397712, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.448492, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.499545, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.550536, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.601511, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.652488, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.70343, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.755811, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.80814, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.855839, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.906917, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[6.957456, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.009055, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.060226, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.111298, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.161869, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.213123, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.263983, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.31504, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.366102, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.415798, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.466827, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.519312, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.569827, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.621677, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.672853, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.723817, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.775002, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.825146, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.876213, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.927258, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[7.978356, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.029457, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.080492, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.131597, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.182678, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.233754, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.284095, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.334786, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.385516, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.436808, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.487816, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.538792, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.589921, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.64087, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.69081, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.74174, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.795712, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.845585, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.894684, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.945694, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[8.99528, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.046521, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.096778, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.147757, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.198779, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.249657, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.307913, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.358091, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.410514, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.461346, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.511737, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.562845, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.613256, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.664346, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.714945, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.764419, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.815448, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.890592, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.941846, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[9.992913, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[10.043982, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[10.095109, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[10.146141, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[10.197073, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[10.248171, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[10.381387, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:core-js: \u001b[32;40mtiming\u001b[0m \u001b[35mmetavuln:cache:get:security-adviso\u001b[0m\u001b[K\r"]
[10.43002, "o", "\r\u001b[K\u001b[?25h"]
[10.442467, "o", "\r\nadded 1301 packages, and audited 1302 packages in 7s\r\n"]
[10.442589, "o", "\r\n99 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[10.457713, "o", "\r\n\u001b[31m\u001b[1m34\u001b[22m\u001b[39m vulnerabilities (9 \u001b[33m\u001b[1mmoderate\u001b[22m\u001b[39m, 21 \u001b[31m\u001b[1mhigh\u001b[22m\u001b[39m, 4 \u001b[35m\u001b[1mcritical\u001b[22m\u001b[39m)\r\n\r\nTo address issues that do not require attention, run:\r\n  npm audit fix\r\n\r\nTo address all issues (including breaking changes), run:\r\n  npm audit fix --force\r\n\r\nRun `npm audit` for details.\r\n"]
[10.468167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.476973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mP\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mW\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkyoss-website\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m 2022-december-asciinema \u001b[30m!3 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;242m\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[77D"]
[10.477285, "o", "\u001b[?2004h"]
[11.654042, "o", "n"]
[11.838932, "o", "\bnp"]
[11.89493, "o", "m"]
[12.038189, "o", " "]
[13.049071, "o", "r"]
[13.171429, "o", "u"]
[13.231984, "o", "n"]
[13.305924, "o", " "]
[13.8785, "o", "d"]
[13.988081, "o", "o"]
[14.065868, "o", "c"]
[14.21408, "o", "s"]
[14.427628, "o", ":"]
[14.643812, "o", "d"]
[14.790653, "o", "e"]
[14.912254, "o", "v"]
[15.159534, "o", "\u001b[?25l"]
[15.159668, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m npm run docs:dev\u001b[K\u001b[?12l\u001b[?25h"]
[15.160274, "o", "\r\r\n"]
[15.35485, "o", "\r\n> KYOSS@1.0.0 docs:dev\r\n> vuepress dev docs\r\n\r\n"]
[16.043375, "o", "\u001b[36mwait\u001b[39m Extracting site metadata...\r\n"]
[16.045231, "o", "\u001b[34mtip\u001b[39m Apply theme \u001b[35m@vuepress/theme-default\u001b[39m ...\r\n"]
[16.05287, "o", "\u001b[34mtip\u001b[39m Apply plugin \u001b[35mcontainer\u001b[39m \u001b[90m(i.e. \"vuepress-plugin-container\")\u001b[39m ...\r\n"]
[16.053067, "o", "\u001b[34mtip\u001b[39m Apply plugin \u001b[35m@vuepress/register-components\u001b[39m \u001b[90m(i.e. \"@vuepress/plugin-register-components\")\u001b[39m ...\r\n"]
[16.053271, "o", "\u001b[34mtip\u001b[39m Apply plugin \u001b[35m@vuepress/active-header-links\u001b[39m \u001b[90m(i.e. \"@vuepress/plugin-active-header-links\")\u001b[39m ...\r\n"]
[16.05338, "o", "\u001b[34mtip\u001b[39m Apply plugin \u001b[35m@vuepress/search\u001b[39m \u001b[90m(i.e. \"@vuepress/plugin-search\")\u001b[39m ...\r\n"]
[16.053485, "o", "\u001b[34mtip\u001b[39m Apply plugin \u001b[35m@vuepress/nprogress\u001b[39m \u001b[90m(i.e. \"@vuepress/plugin-nprogress\")\u001b[39m ...\r\n"]
[16.451494, "o", "\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m compiling (0%)  \r\n \r\n\r\n"]
[16.4605, "o", "\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n"]
[16.460573, "o", "\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n"]
[16.460659, "o", "\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-website/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[16.501691, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m8/12 modules\u001b[39m \u001b[90m4 active\u001b[39m\r\n \u001b[90mnode_modules/webpack-dev-server/client/utils/createSocketUrl.js\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-website/docs/.vuepress/publi"]
[16.501796, "o", "c\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[16.56118, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m12/14 modules\u001b[39m \u001b[90m2 active\u001b[39m\r\n \u001b[90mnode_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-website/docs/.vuepre"]
[16.561252, "o", "ss/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[16.612554, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m22/23 modules\u001b[39m \u001b[90m1 active\u001b[39m\r\n \u001b[90mnode_modules/querystring-es3/encode.js\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-website/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m"]
[16.612644, "o", "｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[16.793722, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m25/25 modules\u001b[39m \u001b[90m0 active\u001b[39m\r\n \r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-website/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r"]
[16.793809, "o", "\r\n"]
[16.865972, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m27/39 modules\u001b[39m \u001b[90m12 active\u001b[39m\r\n \u001b[90m...abel-loader \u001b[34m›\u001b[90m node_modules/@vuepress/core/.temp/internal/global-ui.js\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-websi"]
[16.866039, "o", "te/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[16.915883, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m41/48 modules\u001b[39m \u001b[90m7 active\u001b[39m\r\n \u001b[90m...4m›\u001b[90m node_modules/@vuepress/core/.temp/app-enhancers/global-components-1.js\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-websit"]
[16.915969, "o", "e/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[16.982743, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m47/54 modules\u001b[39m \u001b[90m7 active\u001b[39m\r\n \u001b[90m...el-loader \u001b[34m›\u001b[90m node_modules/@vuepress/core/.temp/internal/root-mixins.js\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-websit"]
[16.982825, "o", "e/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.055056, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m61/85 modules\u001b[39m \u001b[90m24 active\u001b[39m\r\n \u001b[90m...[34m›\u001b[90m node_modules/@vuepress/theme-default/global-components/CodeGroup.vue\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-websi"]
[17.055128, "o", "te/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.105803, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m116/142 modules\u001b[39m \u001b[90m26 active\u001b[39m\r\n \u001b[90m... \u001b[34m›\u001b[90m markdown-loader \u001b[34m›\u001b[90m docs/meetings/2019/08-August/README.md\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-w"]
[17.105901, "o", "ebsite/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.522297, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m119/151 modules\u001b[39m \u001b[90m32 active\u001b[39m\r\n \u001b[90m...[34m›\u001b[90m node_modules/@vuepress/theme-default/global-components/CodeBlock.vue\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-web"]
[17.522405, "o", "site/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.624959, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m164/173 modules\u001b[39m \u001b[90m9 active\u001b[39m\r\n \u001b[90m...vue-loader \u001b[34m›\u001b[90m node_modules/@vuepress/theme-default/components/Home.vue\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-webs"]
[17.625066, "o", "ite/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.713719, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m180/188 modules\u001b[39m \u001b[90m8 active\u001b[39m\r\n \u001b[90m...4m›\u001b[90m stylus-loader \u001b[34m›\u001b[90m node_modules/@vuepress/core/.temp/style.styl\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-we"]
[17.713746, "o", "bsite/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.771834, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m201/221 modules\u001b[39m \u001b[90m20 active\u001b[39m\r\n \u001b[90m...\u001b[90m vue-loader \u001b[34m›\u001b[90m node_modules/@vuepress/plugin-search/SearchBox.vue\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-web"]
[17.771926, "o", "site/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.826753, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m237/277 modules\u001b[39m \u001b[90m40 active\u001b[39m\r\n \u001b[90m...\u001b[90m vue-loader \u001b[34m›\u001b[90m node_modules/@vuepress/plugin-search/SearchBox.vue\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-web"]
[17.826847, "o", "site/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.888953, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (40%) \u001b[90m251/277 modules\u001b[39m \u001b[90m26 active\u001b[39m\r\n \u001b[90m...\u001b[90m vue-loader \u001b[34m›\u001b[90m node_modules/@vuepress/plugin-search/SearchBox.vue\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-web"]
[17.888988, "o", "site/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.939867, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (46%) \u001b[90m300/339 modules\u001b[39m \u001b[90m39 active\u001b[39m\r\n \u001b[90m...er \u001b[34m›\u001b[90m node_modules/@vuepress/theme-default/components/DropdownLink.vue\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Pe"]
[17.939897, "o", "rsonal/Workspace/kyoss-website/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[17.992261, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (49%) \u001b[90m330/354 modules\u001b[39m \u001b[90m24 active\u001b[39m\r\n \u001b[90mnode_modules/lodash.debounce/index.js\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-website/doc"]
[17.992421, "o", "s/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[18.044446, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (58%) \u001b[90m406/427 modules\u001b[39m \u001b[90m21 active\u001b[39m\r\n \u001b[90mnode_modules/core-js/internals/array-includes.js\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents"]
[18.044542, "o", "/Personal/Workspace/kyoss-website/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[18.259279, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (67%) \u001b[90m490/515 modules\u001b[39m \u001b[90m25 active\u001b[39m\r\n \u001b[90mnode_modules/lodash/_nativeCreate.js\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphil"]
[18.259384, "o", "lips/Documents/Personal/Workspace/kyoss-website/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[18.355871, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m building (70%) \u001b[90m523/523 modules\u001b[39m \u001b[90m0 active\u001b[39m\r\n \r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/"]
[18.356, "o", "kyoss-website/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[18.449751, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m additional chunk assets processing (90%)  \r\n \r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served fro"]
[18.449845, "o", "m /Users/dphillips/Documents/Personal/Workspace/kyoss-website/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[18.495977, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m✔ Client\u001b[39m\r\n\u001b[90m  Compiled successfully in 2.05s\u001b[39m\r\n\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Project is running at http://0.0.0.0:8080/\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: webpack output is served from /\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: Content not from webpack is served from /Users/dphillips/Documents/Personal/Workspace/kyoss-website/docs/.vuepress/public\r\n\u001b[34mℹ\u001b[39m \u001b[90m｢wds｣\u001b[39m: 404s will fallback to /index.html\r\n"]
[18.496007, "o", "\u001bc"]
[18.49678, "o", "\u001b[32msuccess\u001b[39m \u001b[90m[10:06:21]\u001b[39m Build \u001b[3m1426a9\u001b[23m finished in 2048 ms! \r\n"]
[18.496821, "o", "\u001b[90m>\u001b[39m VuePress dev server listening at \u001b[36mhttp://localhost:8080/\u001b[39m\r\n"]
[18.657172, "o", "\u001bc"]
[18.877612, "o", "\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m compiling (0%)  \r\n \r\n\r\n"]
[18.928624, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m●\u001b[39m \u001b[38;2;65;184;131mClient\u001b[39m \u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[38;2;65;184;131m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m additional chunk assets processing (90%)  \r\n \r\n\r\n"]
[18.962275, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n\u001b[38;2;65;184;131m✔ Client\u001b[39m\r\n\u001b[90m  Compiled successfully in 85.38ms\u001b[39m\r\n\r\n\u001bc"]
[18.962497, "o", "\u001b[32msuccess\u001b[39m \u001b[90m[10:06:21]\u001b[39m Build \u001b[3m5cacff\u001b[23m finished in 86 ms! \u001b[90m( http://localhost:8080/ )\u001b[39m\r\n"]
[25.145079, "o", "^C"]
[25.159535, "o", "\r\n"]
[25.159864, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.172278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mP\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mW\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mkyoss-website\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on  \u001b[30m 2022-december-asciinema \u001b[30m!3 \u001b[30m?5\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m\u001b[38;5;242m\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[77D"]
[25.172669, "o", "\u001b[?2004h"]
[28.240121, "o", "\u001b[?2004l\r\r\n"]
